


                JWT_SECRET='secret#text'
                NODE_ENV="development"


                # Admin credentials

                SELLER_EMAIL="admin@example.com"
                SELLER_PASSWORD="mayuri123"

                # mongodb setup
                MONGODB_URI="mongodb+srv://mayuri:mayuri123@cluster0.pomseqt.mongodb.net"

                # Cloudinary

            CLOUDINARY_CLOUD_NAME="de2nhe3ad"    
            CLOUDINARY_API_KEY='163614974138124'  
            CLOUDINARY_API_SECRET= 'PLFPHXh-TSl0A6VdRonOAWP_Yeg'


            # STRIPE SETUP
            STRIPE_Publishable_key="pk_test_51RWKdeFqWR8AvDbl4T8qgQEfZFYjsUCdUbL49x19xInkP7WsDtGkAifx97yU2FSK4wbayu7SXUWGEI1FdxHGNwV500tJNjZh02"

            STRIPE_Secret_key="sk_test_51RWKdeFqWR8AvDblY7RZMGZ8cFTDpqF58pGMWHpbQeYWqkKAVSL5w9a5h3HkpJL34pnRGfwnk5ZE2x3qubZrIUEg00aS8Ahn6M"

            STRIPE_WEBHOOK_SECRET='whsec_k7ranYnlvAISgErforxyXUkWYXSPARyJ'


